# Machine8

./: README.md  pom.xml
src/main/java/nl/suriani/machine12/: Machine12Fx.java
src/main/java/nl/suriani/machine12/cpu/: CPU12.java  Cell12.java  Cell16.java  Cell2.java  Cell8.java  DetatchedMemoryBus.java  Machine12MemoryBus.java  MemoryBus.java  RAM12.java  ROM16.java  Register12.java  Register16.java  Register2.java  Register8.java  VideoInterface.java
src/main/java/nl/suriani/machine12/lexer/: AsmLexer.java  AsmToken.java
src/main/java/nl/suriani/machine12/model/: AST.java  ExecutionResult.java  ExecutionState.java  FrontendResult.java  FrontendTag.java  Interpreter.java  LanguageFrontend.java  Lexer.java  LexerResult.java  LocatedChar.java  Parser.java  ParserResult.java  ProgramExecutor.java  RuntimeResult.java  SimpleSourceMapper.java  SourceMapper.java  Token.java
src/main/java/nl/suriani/machine8/cpu/: CPU8.java  Cell16.java  Cell2.java  Cell8.java  DetatchedMemoryBus.java  Machine8MemoryBus.java  MemoryBus.java  RAM8.java  ROM16.java  Register16.java  Register2.java  Register8.java
src/main/java/nl/suriani/machine8/model/: AST.java  ExecutionResult.java  ExecutionState.java  FrontendResult.java  FrontendTag.java  Interpreter.java  LanguageFrontend.java  Lexer.java  LexerResult.java  LocatedChar.java  Parser.java  ParserResult.java  ProgramExecutor.java  RuntimeResult.java  SimpleSourceMapper.java  SourceMapper.java  Token.java
src/test/java/nl/suriani/machine12/cpu/: CPU12Test.java  FibonacciMachine12Test.java
src/test/java/nl/suriani/machine12/lexer/: AsmLexerTest.java
src/test/java/nl/suriani/machine8/cpu/: CPU8Test.java
